<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        tools:context=".ui.HomeFragment">

        <!-- TODO: Update blank fragment layout -->

        <Button
            android:id="@+id/btnStartQuestions"
            style="@style/MainButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/lblInstrucciones5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/lblInstrucciones5"
            app:layout_constraintTop_toBottomOf="@+id/lblInstrucciones5" />

        <TextView
            android:id="@+id/lblTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:fontFamily="sans-serif-black"
            android:text="Instrucciones Generales"
            android:textColor="#120822"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/lblInstrucciones"
            app:layout_constraintEnd_toEndOf="@+id/lblInstrucciones"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/lblInstrucciones"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/lblInstrucciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Se le mostrará una serie de preguntas"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/lblInstrucciones2"
            app:layout_constraintEnd_toEndOf="@+id/lblInstrucciones2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/lblInstrucciones2"
            app:layout_constraintTop_toBottomOf="@+id/lblTitulo" />

        <TextView
            android:id="@+id/lblInstrucciones2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Deberá responder todas las preguntas"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblInstrucciones" />

        <TextView
            android:id="@+id/lblInstrucciones5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:fontFamily="sans-serif-medium"
            android:text="Se podrá desplazar por las preguntas \n haciendo un swipe"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/btnStartQuestions"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="219dp"
            android:layout_height="234dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#FFFFFF"
            android:foregroundTint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/lblInstrucciones5"
            app:layout_constraintEnd_toEndOf="@+id/lblInstrucciones2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/lblInstrucciones2"
            app:layout_constraintTop_toBottomOf="@+id/lblInstrucciones2"
            app:srcCompat="@drawable/swipe" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>