server.port = 8000
spring.datasource.url=jdbc:mysql://doadmin:AVNS_eZtelxLekq4doKeocGB@db-mysql-nyc1-20202-do-user-14149614-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




