server.port = 8000
spring.datasource.url=jdbc:mysql://localhost:3306/smartio?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Miata.92
spring.jpa.hibernate.ddl-auto=update


